<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
	<div class="container">
      <nav>
      	<img src="sneha.png" class="logo">
      	<ul>
      		<li><a href="#Home"> Home</a></li>
      		<li><a href="#About"> About</a></li>
      		<li><a href="#Portfolio"> Portfolio</a></li>
      		<li><a href="#Myservice">Services</a></li>
      		<li><a href="#Contact"> Contact</a></li>
</ul>
</nav>
<div class="header-text" id="Home">
	<p>Frontend Web Developer</p>
	<h1>I ,<span> Chandubatla Sneha</span> <br>from Hyderabad</h1>
	
</div>
</div>
</div>
<!----------about------------->
<div id="about">
 <div class="container">
 	<div class="row">

<div class="about-col-2">
<h1  class="sub-title" id="About" style="color: hotpink;">About me</h1>
<div class="intro">
<p>Hello! Iam Sneha.As a fresher, I have a solid understanding of frontend web technologies
 including HTML for structuring web content, CSS for styling and layout, and JavaScript for adding interactivity.
  In addition, I am familiar with manual testing techniques, ensuring that web applications function smoothly and 
  meet user expectations. I am eager to apply these skills to create responsive websites and conduct thorough testing to 
  deliver high-quality results.</p>
</div>
<div class="tab-titles">
	<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
	<p class="tab-links" onclick="opentab('experience')">Experience</p>
	<p class="tab-links" onclick="opentab('education')">Education</p>
</div>

<div class="tab-contents active-tab" id="skills">
<ul>
	<li><span>Fontend web technologies</span><br>" I have a solid understanding of frontend web technologies, including HTML for
		 structuring content, CSS for designing responsive layouts, and JavaScript for adding interactivity. I am eager to apply
		  these skills to create engaging, user-friendly websites."</li>
	<li><span>Quality Assurance (QA) - Manual Testing</span><br>"I am familiar with manual testing techniques, including test case creation, execution, and bug reporting. I focus on ensuring web applications are functional, user-friendly, and free of defects."</li>
	
</ul>
</div>

<div class="tab-contents" id="experience">
<ul>
	<li><span>2024-passed out</span><br>Fresher</li>
	
</ul>
</div>
<div class="tab-contents" id="education">
<ul>
	<li><span>Bachelor of technology</span><br>Graduation Completed in the stream Electronics and communication Engineering</li>
	<li><span>Diploma</span><br>Under Graduation completed in the stream of Electronics and communication Engineering</li>
	
</ul>
</div>
</div>
</div>
</div>
</div>

<!--------------services--------------->
<div id="services">
	<div class="container">
		<h1 class="sub-title" id="Myservice" style="color: hotpink;">My services</h1>
		<div class="services-list">
		<div style="text-align: justify;">
			
			<h2>Frontend Web Developer</h2>
			<p>As a passionate Frontend Developer, I am eager to apply my skills in HTML, CSS, and JavaScript to create clean, user-friendly, and responsive websites. My focus is on building inter<span id="dots">...</span><span id="more">active and visually appealing web experiences that work well across all devices.<br>
				With HTML5, I ensure the use of semantic, well-structured code to enhance accessibility. I pay close attention to the proper use of tags and attributes to ensure a clear and effective webpage structure.<br>

            In CSS3, I use modern layout techniques like Flexbox and Grid to create responsive designs that adjust seamlessly across different screen sizes. I also enjoy incorporating animations and transitions to make websites engaging, while prioritizing clean and maintainable styles.<br>

           For JavaScript, I work with the language to implement interactive elements such as form validation, event handling, and dynamic content changes. I focus on writing simple, clean code to solve challenges like DOM manipulation and asynchronous actions, aiming to provide a smooth user experience.</span></p><br>
            <!-- <a href="#" onclick="myFunction()" id="myBtn">Read more</a -->
             <button href="#" onclick="myFunction()" id="myBtn">Readmore</button>
		</div>
		<div style="text-align:justify;">
			
			<h2>QA - Manual Testing</h2>
			<p> As a fresher Software QA Tester, I have gained a strong understanding of manual testing concepts, test case design,
				 and defect tracking during my training. I have worked on projects where I perfor<span id="dot-m">...</span><span id="moree">med functional, regression, 
					usability, and cross-browser testing, using Excel for logging defects. I also have basic knowledge of SQL for database testing.
					 With a keen eye for detail and a passion for ensuring software quality, I am eager to start my career in software testing and 
					 contribute to a team dedicated to delivering reliable and user-friendly applications.During my training, I focused on understanding the complete
					  software testing lifecycle and how to create detailed test cases and test scenarios. As I continue to develop my skills, I am excited to apply my knowledge and grow 
					  within a professional QA testing environment. </span></p><br>
			
			
			
			
			<button href="#" onclick="myFunctionn()" id="myBtn-2">Readmore</button>

<!-- <a href="#">learnmore</a> -->
		</div>
		
</div>
</div>
</div>
<!-----------portfolio---------------->
<div id="portfolio">
	<div class="container">
		<h1 class="sub-title" id="Portfolio" style="color: hotpink;">My Projects</h1>
		<div class="projects-list">
			<div class="project">
				


				<div class="layer">
					<h3>To-do-list</h3>
					<p style="text-align: justify;">The Interactive To-Do List App is a simple yet powerful task management web application designed to help users organize their daily tasks efficiently.
						 Built using<span id="dot">...</span><span id="morelist">HTML, CSS, and JavaScript, the app provides a clean and user-friendly interface for adding, editing, and deleting tasks. Users can mark tasks 
						 as completed, and filter them based on their status.</span><button href="#" onclick="myFunctionnn()" id="myBtnlist">Readmore</button></p>
						 
					<a class="b1"   href="https://github.com/snehaaaaaa21/to-do-list">Click Here</a>
					<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
				</div>
	</div>
	<div class="project">
				

				<div class="layer">
					<h3>Calculator</h3>
					<p style="text-align: justify;"> The Simple Calculator App is a web-based application designed to perform basic arithmetic operations, including addition, subtraction, multiplication, and division.
						 Developed <span id="dot-2">...</span><span id="morecalc">using HTML, CSS, and JavaScript, this project showcases fundamental frontend development skills such as DOM manipulation, event handling, and user input validation. 
						 The app features a clean and responsive interface, making it accessible on both desktop and mobile devices.</span><button href="#" onclick="myFunctioncalc()" id="myBtncalc">Readmore</button></p>
					<a class="b1"  href="https://github.com/snehaaaaaa21/calculator">Click Here</a>
					<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
				</div>
	           </div>

<div class="project">
				<div class="layer">
					<h3>Chat-App</h3>
					<p style="text-align: justify;"> The Simple Chat App is a basic web-based messaging application built using HTML, CSS, and JavaScript. It allows users to type messages into an input field and display them in a chat window 
						upon clicking <span id="dot-3">...</span><span id="morechat">the "Send" button. The design is clean and responsive, featuring a structured chat container with a scrolling message area and a user-friendly input section. Messages appear in real-time
						 within the chat interface, but since this is a frontend-only implementation, messages are not stored or transmitted between users. The app utilizes DOM manipulation to dynamically add messages to the chat window
						  and ensures a smooth user experience with automatic scrolling.</span><button href="#" onclick="myFunctionchat()" id="myBtnchat">Readmore</button></p>
					<a class="b1" href="https://github.com/snehaaaaaa21/Chat-App">Click Here</a>
					<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
				</div>
	        </div>
<div class="project">
				<div class="layer">
					<h3>Pomodoro Timer</h3>
					<p style="text-align:justify"> The Pomodoro Timer App is a productivity tool designed to help users manage their time efficiently using the Pomodoro technique. Built with HTML, CSS, and JavaScript.
						The app provides a <span id="dot-4">...</span><span id="morepomo">simple and intuitive interface, displaying a countdown timer and buttons to start, pause, and reset the session. 
						</span><button href="#" onclick="myFunctionpomo()" id="myBtnpomo">Readmore</button></p>
					<a class="b1"   href="https://github.com/snehaaaaaa21/Pomodoro-Timer">Click Here</a>
					<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
				</div>
	        </div>
</div>
</div>
</div>

<!--------------------contact------------------>
<div id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-left">
				<h1 style="color:hotpink;" class="sub-title" id="Contact">Contact Me</h1>

				<p><i style="font-size:30px;color:white;cursor: pointer;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;" class="fa fa-envelope"></i>&nbsp;chsneha35@gmail.com</p>
				<p><i style="font-size:30px;color:white;cursor: pointer;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;" class="fa fa-phone"></i>&nbsp;6300290169</p>

				<div class="social-icons">
					<a style="font-size:30px;color:blue;" href="https://facebook.com/"><i class="fa fa-facebook-official"></i></a>
					<a style="font-size:30px;color:deeppink;"href="https://instagram.com/"><i class="fa fa-instagram"></i></a>
					<a style="font-size:30px;color:red;"href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
					<a style="font-size:30px;color:green;" href="https://whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
					<a style="font-size:30px;color:darkblue;" href="https://www.linkedin.com/in/chandubatla-sneha-999135292?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BMRfPKpzrSAew8CQa98chRA%3D%3D/"><i class="fa fa-linkedin"></i></a>
					<a style="font-size:30px;" href="https://github.com/snehaaaaaa21"><i class="fa fa-github" style="color: white;"></i><a>
				</div>
				<br>
				<a href="C:\Users\chsne\OneDrive\Desktop\PORTFOLIO OLD\ChandubatlaSnehaa.pdf" class="btn-2" >Download CV</a>

			</div>
			
			<div class="contact-right">
			<form> <!--#C83D85 pink border-->
				<input type="text" name="Name" placeholder="Enter Your Name "  required  />
				<input type="email" name="email" placeholder="Your Email"   required/>
				<textarea name="Message" rows="6" placeholder="your Message" ></textarea>
				<input type="submit" onclick="alert('Submitted')" value="Submit">
			</form>
		</div>
	</div>
</div>
<script type="text/javascript"  src="script.js" >
	
</script>
</body>
</html>